COLLECTION_NAME=products
DEFAULT_QUERY_LIMIT=3
DISTANCE_MEASURE=COSINE
DO_BACKFILL=true
EMBEDDING_PROVIDER=vertex
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
INPUT_FIELD_NAME=input
LOCATION=us-central1
OUTPUT_FIELD_NAME=embedding
STATUS_FIELD_NAME=status
UPDATE_ON_CONFIGURE=true